# MovieApp_Backend

./: .gitignore  ApiTestLog.txt  MovieAppPortfolio.sln
MovieAppPortfolio/: MovieAppPortfolio.csproj  MovieAppPortfolio.http  Program.cs  WeatherForecast.cs  appsettings.json
MovieAppPortfolio.Tests/: MovieAppPortfolio.Tests.csproj  UserApiTests.cs
MovieAppPortfolio/Controllers/: WeatherForecastController.cs
MovieAppPortfolio/Data/Migrations/: 20251031113735_InitialCreate.Designer.cs  20251031113735_InitialCreate.cs
MovieAppPortfolio/DataServiceLayer/: BestMatchResult.cs  Bookmark.cs  DataService.cs  IDataService.cs  MyDbContext.cs  SimilarMovie.cs  TitleBasic.cs  User.cs  UserDtos.cs
MovieAppPortfolio/DataServiceLayer/Data/: UserRating.cs
MovieAppPortfolio/DataServiceLayer/Services/: IRatingRepository.cs  UserRatingServices.cs
MovieAppPortfolio/DataServiceLayer/TitlePrincipal/: TitlePrincipal.cs  TitlePrincipalDataService.cs
MovieAppPortfolio/DataServiceLayer/dtos/: BestMatchResult.cs  BookmarkDto.cs  BookmarkResponseDto.cs  MovieDto.cs  NameDto.cs  RateMovieDto.cs  TitlePrincipalDto.cs  UserNoteDto.cs  UserRatingResponseDto.cs
MovieAppPortfolio/DataServiceLayer/entities/: Bookmark.cs  Genre.cs  GenreTitle.cs  NameBasic.cs  NameRating.cs  OmdbData.cs  SearchHistory.cs  TitleBasic.cs  TitlePrincipals.cs  TitleRating.cs  UserNote.cs  UserRating.cs
MovieAppPortfolio/DataServiceLayer/user/: IUsersDataservice.cs  User.cs  UserDtos.cs  UserTestApi.cs  UsersDataService.cs
MovieAppPortfolio/Migrations/: 20251028121839_InitialFrameworkModels.Designer.cs  20251028121839_InitialFrameworkModels.cs  20251028161156_UserTokenAndFrameworkUpdates.Designer.cs  20251028161156_UserTokenAndFrameworkUpdates.cs  20251028161519_Initial.Designer.cs  20251028161519_Initial.cs  20251028161543_FrameworkTablesExist.Designer.cs  20251028161543_FrameworkTablesExist.cs  MyDbContextModelSnapshot.cs
MovieAppPortfolio/Properties/: launchSettings.json
MovieAppPortfolio/Test/: Program.cs
MovieAppPortfolio/Tests/: DataServiceTests.cs  Tests.csproj  UnitTest1.cs  UserServiceTest.cs
MovieAppPortfolio/Views/UserRatings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieAppPortfolio/WebServiceLayer/Controllers/: BaseController.cs  BookmarkController.cs  BookmarksController.cs  NamesController.cs  NotesController.cs  RatingsController.cs  TitleBasicsController.cs  UserController.cs  UserRatingsController.cs  UsersController.cs
MovieAppPortfolio/WebServiceLayer/DTOS/RatingsDTOs/: UserRatingDTO.cs
MovieAppPortfolio/WebServiceLayer/Models/: NoteModel.cs  NoteResponseModel.cs  QueryParams.cs  TitleBasicsModel.cs  UpdateNoteModel.cs  UpdateRatingsModel.cs
Test/: BookmarkTests.cs  Logger.cs  Program.cs  RatingsTests.cs  TitleBasicsTests.cs  UserTests.cs
