2025-11-02 19:35:49 - === Starting User Tests ===
2025-11-02 19:35:49 - Register success
2025-11-02 19:35:49 - Login success, token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIxMiIsInVuaXF1ZV9uYW1lIjoidGVzdHVzZXIxIiwiZW1haWwiOiJ0ZXN0dXNlcjFAZXhhbXBsZS5jb20iLCJuYmYiOjE3NjIxMDg1NDksImV4cCI6MTc2MjcxMzM0OSwiaWF0IjoxNzYyMTA4NTQ5fQ.1MefdncUr8n0JLsL-C5hRRzn4sX_wnh5kEawlxqR484
2025-11-02 19:35:49 - === Starting Bookmark Tests ===
2025-11-02 19:35:49 - Debug token response: [{"type":"http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier","value":"12"},{"type":"http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name","value":"testuser1"},{"type":"http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress","value":"testuser1@example.com"},{"type":"nbf","value":"1762108549"},{"type":"exp","value":"1762713349"},{"type":"iat","value":"1762108549"}]
2025-11-02 19:35:49 - Add bookmark response: {"message":"Bookmark added successfully"}
2025-11-02 19:35:49 - Check bookmark response: {"isBookmarked":false}
2025-11-02 19:35:49 - === Starting Rating Tests ===
2025-11-02 19:35:49 - Rate movie response: {"type":"https://tools.ietf.org/html/rfc9110#section-15.5.1","title":"One or more validation errors occurred.","status":400,"errors":{"rateDto":["The rateDto field is required."],"$.rating":["The JSON value could not be converted to System.Int32. Path: $.rating | LineNumber: 0 | BytePositionInLine: 34."]},"traceId":"00-fca5ee0286bd6ef170afd5e15a82e0fb-6c3966b10b7569d4-00"}
2025-11-02 19:35:49 - My ratings response: []
2025-11-02 19:35:49 - Update rating response: {"message":"Failed to update rating"}
2025-11-02 19:35:49 - Get rating for movie response: {"rating":null}
2025-11-02 19:35:50 - Remove rating response: {"message":"Rating not found"}
2025-11-02 19:35:50 - === Starting TitleBasics Tests ===
2025-11-02 19:35:50 - GetTitleBasics response: [{"tconst":"tt0052520","titleType":"tvSeries","primaryTitle":"The Twilight Zone","originalTitle":"The Twilight Zone","isAdult":false,"startYear":1959,"endYear":1964,"runtimeMinutes":50},{"tconst":"tt0063929","titleType":"tvSeries","primaryTitle":"Monty Python's Flying Circus","originalTitle":"Monty Python's Flying Circus","isAdult":false,"startYear":1969,"endYear":1974,"runtimeMinutes":30},{"tconst":"tt0078672","titleType":"tvMiniSeries","primaryTitle":"Pride and Prejudice","originalTitle":"Pride and Prejudice","isAdult":false,"startYear":1980,"endYear":1980,"runtimeMinutes":53},{"tconst":"tt0081912","titleType":"tvSeries","primaryTitle":"Only Fools and Horses","originalTitle":"Only Fools and Horses","isAdult":false,"startYear":1981,"endYear":2003,"runtimeMinutes":95},{"tconst":"tt0088634","titleType":"tvSeries","primaryTitle":"The Twilight Zone","originalTitle":"The Twilight Zone","isAdult":false,"startYear":1985,"endYear":1989,"runtimeMinutes":45},{"tconst":"tt0098286","titleType":"tvEpisode","primaryTitle":"Good News, Bad News","originalTitle":"Good News, Bad News","isAdult":false,"startYear":1989,"endYear":null,"runtimeMinutes":23},{"tconst":"tt0098769","titleType":"tvMiniSeries","primaryTitle":"The Civil War","originalTitle":"The Civil War","isAdult":false,"startYear":1990,"endYear":1990,"runtimeMinutes":90},{"tconst":"tt0098904","titleType":"tvSeries","primaryTitle":"Seinfeld","originalTitle":"Seinfeld","isAdult":false,"startYear":1989,"endYear":1998,"runtimeMinutes":22},{"tconst":"tt0098936","titleType":"tvSeries","primaryTitle":"Twin Peaks","originalTitle":"Twin Peaks","isAdult":false,"startYear":1990,"endYear":1991,"runtimeMinutes":50},{"tconst":"tt0107194","titleType":"short","primaryTitle":"Imagine","originalTitle":"Imagine","isAdult":false,"startYear":2002,"endYear":null,"runtimeMinutes":22},{"tconst":"tt0108549","titleType":"movie","primaryTitle":"West from North Goes South","originalTitle":"West from North Goes South","isAdult":false,"startYear":2004,"endYear":null,"runtimeMinutes":96},{"tconst":"tt0108778","titleType":"tvSeries","primaryTitle":"Friends","originalTitle":"Friends","isAdult":false,"startYear":1994,"endYear":2004,"runtimeMinutes":22},{"tconst":"tt0109173","titleType":"movie","primaryTitle":"Auf allen Meeren","originalTitle":"Auf allen Meeren","isAdult":false,"startYear":2002,"endYear":null,"runtimeMinutes":95},{"tconst":"tt0111596","titleType":"movie","primaryTitle":"Vazir","originalTitle":"Vazir","isAdult":false,"startYear":2015,"endYear":null,"runtimeMinutes":null},{"tconst":"tt0112130","titleType":"tvMiniSeries","primaryTitle":"Pride and Prejudice","originalTitle":"Pride and Prejudice","isAdult":false,"startYear":1995,"endYear":1995,"runtimeMinutes":50},{"tconst":"tt0121766","titleType":"movie","primaryTitle":"Star Wars: Episode III - Revenge of the Sith","originalTitle":"Star Wars: Episode III - Revenge of the Sith","isAdult":false,"startYear":2005,"endYear":null,"runtimeMinutes":140},{"tconst":"tt0131370","titleType":"movie","primaryTitle":"Elektra, avagy bevezetés a kapitalizmus politikai gazdaságtanába","originalTitle":"Elektra, avagy bevezetés a kapitalizmus politikai gazdaságtanába","isAdult":false,"startYear":2003,"endYear":null,"runtimeMinutes":83},{"tconst":"tt0137204","titleType":"movie","primaryTitle":"Joe Finds Grace","originalTitle":"Joe Finds Grace","isAdult":false,"startYear":2017,"endYear":null,"runtimeMinutes":83},{"tconst":"tt0141842","titleType":"tvSeries","primaryTitle":"The Sopranos","originalTitle":"The Sopranos","isAdult":false,"startYear":1999,"endYear":2007,"runtimeMinutes":60},{"tconst":"tt0144449","titleType":"movie","primaryTitle":"Nema aviona za Zagreb","originalTitle":"Nema aviona za Zagreb","isAdult":false,"startYear":2012,"endYear":null,"runtimeMinutes":82},{"tconst":"tt0155051","titleType":"tvSeries","primaryTitle":"Pride and Prejudice","originalTitle":"Pride and Prejudice","isAdult":false,"startYear":1967,"endYear":1967,"runtimeMinutes":25},{"tconst":"tt0156263","titleType":"movie","primaryTitle":"The Adventures of Space Baby and Mental Man","originalTitle":"The Adventures of Space Baby and Mental Man","isAdult":false,"startYear":2004,"endYear":null,"runtimeMinutes":90},{"tconst":"tt0160240","titleType":"movie","primaryTitle":"Easter","originalTitle":"Easter","isAdult":false,"startYear":2002,"endYear":null,"runtimeMinutes":90},{"tconst":"tt0161021","titleType":"movie","primaryTitle":"Pure","originalTitle":"Pure","isAdult":false,"startYear":2005,"endYear":null,"runtimeMinutes":90},{"tconst":"tt0167260","titleType":"movie","primaryTitle":"The Lord of the Rings: The Return of the King","originalTitle":"The Lord of the Rings: The Return of the King","isAdult":false,"startYear":2003,"endYear":null,"runtimeMinutes":201},{"tconst":"tt0167261","titleType":"movie","primaryTitle":"The Lord of the Rings: The Two Towers","originalTitle":"The Lord of the Rings: The Two Towers","isAdult":false,"startYear":2002,"endYear":null,"runtimeMinutes":179},{"tconst":"tt0169084","titleType":"movie","primaryTitle":"A Night at Sophie's","originalTitle":"A Night at Sophie's","isAdult":false,"startYear":2004,"endYear":null,"runtimeMinutes":null},{"tconst":"tt0169526","titleType":"movie","primaryTitle":"Sul 45° parallelo","originalTitle":"Sul 45° parallelo","isAdult":false,"startYear":2022,"endYear":null,"runtimeMinutes":50},{"tconst":"tt0176694","titleType":"movie","primaryTitle":"The Tragedy of Man","originalTitle":"Az ember tragédiája","isAdult":false,"startYear":2011,"endYear":null,"runtimeMinutes":166},{"tconst":"tt0176724","titleType":"movie","primaryTitle":"Fly on the Wall","originalTitle":"Fly on the Wall","isAdult":false,"startYear":2005,"endYear":null,"runtimeMinutes":null},{"tconst":"tt0181689","titleType":"movie","primaryTitle":"Minority Report","originalTitle":"Minority Report","isAdult":false,"startYear":2002,"endYear":null,"runtimeMinutes":145},{"tconst":"tt0185906","titleType":"tvMiniSeries","primaryTitle":"Band of Brothers","originalTitle":"Band of Brothers","isAdult":false,"startYear":2001,"endYear":2001,"runtimeMinutes":60},{"tconst":"tt0186785","titleType":"movie","primaryTitle":"Greener","originalTitle":"Greener","isAdult":false,"startYear":2004,"endYear":null,"runtimeMinutes":89},{"tconst":"tt0188424","titleType":"movie","primaryTitle":"Art City 2: Simplicty","originalTitle":"Art City 2: Simplicty","isAdult":false,"startYear":2002,"endYear":null,"runtimeMinutes":58},{"tconst":"tt0192947","titleType":"movie","primaryTitle":"12","originalTitle":"12","isAdult":false,"startYear":2003,"endYear":null,"runtimeMinutes":124},{"tconst":"tt0194207","titleType":"short","primaryTitle":"Okay Bye-Bye","originalTitle":"Okay Bye-Bye","isAdult":false,"startYear":2016,"endYear":null,"runtimeMinutes":39},{"tconst":"tt0198013","titleType":"movie","primaryTitle":"29 and Holding","originalTitle":"29 and Holding","isAdult":false,"startYear":2004,"endYear":null,"runtimeMinutes":89},{"tconst":"tt0202523","titleType":"movie","primaryTitle":"The Perfect Shadow","originalTitle":"The Perfect Shadow","isAdult":false,"startYear":2024,"endYear":null,"runtimeMinutes":82},{"tconst":"tt0205513","titleType":"movie","primaryTitle":"Warrior Sisters","originalTitle":"Warrior Sisters","isAdult":false,"startYear":2004,"endYear":null,"runtimeMinutes":null},{"tconst":"tt0206634","titleType":"movie","primaryTitle":"Children of Men","originalTitle":"Children of Men","isAdult":false,"startYear":2006,"endYear":null,"runtimeMinutes":109},{"tconst":"tt0206869","titleType":"movie","primaryTitle":"The Legends and Morytates of Ladomirova","originalTitle":"Ladomírske moritáty a legendy","isAdult":false,"startYear":2003,"endYear":null,"runtimeMinutes":null},{"tconst":"tt0206878","titleType":"movie","primaryTitle":"Lawrence Melm","originalTitle":"Lawrence Melm","isAdult":false,"startYear":2004,"endYear":null,"runtimeMinutes":null},{"tconst":"tt0210725","titleType":"movie","primaryTitle":"The Hands of Che Guevara","originalTitle":"The Hands of Che Guevara","isAdult":false,"startYear":2006,"endYear":null,"runtimeMinutes":58},{"tconst":"tt0211266","titleType":"movie","primaryTitle":"Black Star: Autobiography of a Close Friend","originalTitle":"Black Star: Autobiography of a Close Friend","isAdult":false,"startYear":2022,"endYear":null,"runtimeMinutes":85},{"tconst":"tt0211638","titleType":"short","primaryTitle":"Special","originalTitle":"Special","isAdult":false,"startYear":2002,"endYear":null,"runtimeMinutes":14},{"tconst":"tt0212142","titleType":"movie","primaryTitle":"American Storytellers","originalTitle":"American Storytellers","isAdult":false,"startYear":2003,"endYear":null,"runtimeMinutes":90},{"tconst":"tt0213266","titleType":"movie","primaryTitle":"The Streetsweeper","originalTitle":"The Streetsweeper","isAdult":false,"startYear":2002,"endYear":null,"runtimeMinutes":105},{"tconst":"tt0217084","titleType":"movie","primaryTitle":"Exam","originalTitle":"Examen","isAdult":false,"startYear":2003,"endYear":null,"runtimeMinutes":90},{"tconst":"tt0218140","titleType":"movie","primaryTitle":"Death and Taxis","originalTitle":"Death and Taxis","isAdult":false,"startYear":2007,"endYear":null,"runtimeMinutes":89},{"tconst":"tt0222710","titleType":"movie","primaryTitle":"Alvarez & Cruz","originalTitle":"Alvarez & Cruz","isAdult":false,"startYear":2003,"endYear":null,"runtimeMinutes":88}]
2025-11-02 19:35:50 - GetTitleBasicById (tt0052520) response: {"tconst":"tt0052520","titleType":"tvSeries","primaryTitle":"The Twilight Zone","originalTitle":"The Twilight Zone","isAdult":false,"startYear":1959,"endYear":1964,"runtimeMinutes":50}
2025-11-02 19:35:50 - GetTitleBasicsPaginated response: {"first":"http://localhost:5210/api/titlebasics/paginated?page=0&PageSize=5","prev":"http://localhost:5210/api/titlebasics/paginated?page=0&PageSize=5","next":"http://localhost:5210/api/titlebasics/paginated?page=2&PageSize=5","last":"http://localhost:5210/api/titlebasics/paginated?page=31799&PageSize=5","current":"http://localhost:5210/api/titlebasics/paginated?Page=1&PageSize=5","numberOfPages":31800,"numberOfItems":158999,"items":[{"tconst":"tt0098286","titleType":"tvEpisode","primaryTitle":"Good News, Bad News","originalTitle":"Good News, Bad News","isAdult":false,"startYear":1989,"endYear":null,"runtimeMinutes":23,"url":"http://localhost:5210/api/titlebasics/tt0098286"},{"tconst":"tt0098769","titleType":"tvMiniSeries","primaryTitle":"The Civil War","originalTitle":"The Civil War","isAdult":false,"startYear":1990,"endYear":1990,"runtimeMinutes":90,"url":"http://localhost:5210/api/titlebasics/tt0098769"},{"tconst":"tt0098904","titleType":"tvSeries","primaryTitle":"Seinfeld","originalTitle":"Seinfeld","isAdult":false,"startYear":1989,"endYear":1998,"runtimeMinutes":22,"url":"http://localhost:5210/api/titlebasics/tt0098904"},{"tconst":"tt0098936","titleType":"tvSeries","primaryTitle":"Twin Peaks","originalTitle":"Twin Peaks","isAdult":false,"startYear":1990,"endYear":1991,"runtimeMinutes":50,"url":"http://localhost:5210/api/titlebasics/tt0098936"},{"tconst":"tt0107194","titleType":"short","primaryTitle":"Imagine","originalTitle":"Imagine","isAdult":false,"startYear":2002,"endYear":null,"runtimeMinutes":22,"url":"http://localhost:5210/api/titlebasics/tt0107194"}]}
2025-11-02 19:35:50 - GetMovieDetails (tt0052520) response: {"tconst":"tt0052520","titleType":"tvSeries","primaryTitle":"The Twilight Zone","originalTitle":"The Twilight Zone","isAdult":false,"startYear":1959,"endYear":1964,"runtimeMinutes":50,"averageRating":9.0,"numVotes":102786,"plot":"The Twilight Zone is a place that exists at any moment of time, of space or of mind....but always when you least expect it. When you find yourself in this realm of unlimited possibility, be careful what you say or do. The right decisions may help you find your way back out....sometimes with greater happiness and wealth. The wrong decisions often lead to madness and death, or an eternity trapped in this dimension. Tread warily past the sign post ahead that says you've entered, The Twilight Zone","poster":"https://m.media-amazon.com/images/M/MV5BZjdmOTE3NjItY2JkMi00YjlhLWI0M2UtZjEwZTQ4ZDBkM2I0XkEyXkFqcGc@._V1_SX300.jpg","genres":["Drama","Fantasy","Horror"],"url":"http://localhost:5210/api/titlebasics/tt0052520"}
2025-11-02 19:35:50 - TestDatabaseConnection response: Database connection successful.
2025-11-02 19:35:50 - BestMatchSearchSingle ('matrix') response: [{"tconst":"tt13423820","primary_title":"Behind the Scenes of 'A Glitch in the Matrix'","title_type":"tvEpisode","start_year":2020,"average_rating":9.9,"num_votes":9,"match_score":1},{"tconst":"tt13773598","primary_title":"The Matrix, the Office Never-Before-Seen Cold Open","title_type":"tvSpecial","start_year":2021,"average_rating":8.5,"num_votes":23,"match_score":1},{"tconst":"tt2990982","primary_title":"The Divine Matrix","title_type":"movie","start_year":2008,"average_rating":8.2,"num_votes":9,"match_score":1},{"tconst":"tt4413244","primary_title":"Matrix of Love","title_type":"movie","start_year":2008,"average_rating":8.1,"num_votes":21,"match_score":1},{"tconst":"tt16538118","primary_title":"Keanu Reeves Doesn't Care If You Watch 'Matrix 4' on HBO MAX","title_type":"tvEpisode","start_year":2021,"average_rating":0,"num_votes":0,"match_score":1},{"tconst":"tt17051708","primary_title":"The Matrix Revolutions - MOVIE REACTION!!","title_type":"tvEpisode","start_year":2022,"average_rating":0,"num_votes":0,"match_score":1},{"tconst":"tt31777966","primary_title":"The Matrix Got Andrew Tate AGAIN, Gamergate 2.0, Rippaverse Hits $1 Million, RIP Mr. Bokus | Ep. 567","title_type":"tvEpisode","start_year":2024,"average_rating":0,"num_votes":0,"match_score":1},{"tconst":"tt19403210","primary_title":"The Matrix Resurrections","title_type":"tvEpisode","start_year":2021,"average_rating":0,"num_votes":0,"match_score":1},{"tconst":"tt17051686","primary_title":"The Matrix Resurrections - Movie REACTION!!","title_type":"tvEpisode","start_year":2021,"average_rating":0,"num_votes":0,"match_score":1},{"tconst":"tt32057608","primary_title":"Keanu Reeves Is What Hollywood Actors Should Be | Matrix Star is a Hero","title_type":"tvEpisode","start_year":2022,"average_rating":0,"num_votes":0,"match_score":1},{"tconst":"tt16311976","primary_title":"The Matrix Reloaded - MOVIE REACTION!!","title_type":"tvEpisode","start_year":2021,"average_rating":0,"num_votes":0,"match_score":1}]
2025-11-02 19:35:50 - GetSearchHistory response: [{"searchId":9,"userId":12,"searchQuery":"matrix","searchTime":"2025-11-02T19:35:50.275254","user":null}]
